APPSENSOR_URL=http://192.168.197.200:8085
APPSENSOR_HEADER_NAME=X-Appsensor-Client
APPSENSOR_HEADER_VALUE=appsensor-nodejs-test

APPSENSOR_URL=http://192.168.197.200:8085
APPSENSOR_HEADER_NAME=X-Appsensor-Client-Application-Name2
APPSENSOR_HEADER_VALUE=myclientapp